<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pawe&#322;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 03:34:22 PM"/>
        <attribute name="created" value="UGF3ZcWCO1BBV0VMLVBDOzIwMjItMTEtMDY7MDM6MjQ6NTQgUE07MjU2NA=="/>
        <attribute name="edited" value="UGF3ZcWCO1BBV0VMLVBDOzIwMjItMTEtMDY7MDM6MzQ6MjIgUE07MTsyNjY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <for variable="i" start="x" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
