<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pawe&#322;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-06 03:48:51 PM"/>
        <attribute name="created" value="UGF3ZcWCO1BBV0VMLVBDOzIwMjItMTEtMDY7MDM6NDE6MzggUE07MjU2NQ=="/>
        <attribute name="edited" value="UGF3ZcWCO1BBV0VMLVBDOzIwMjItMTEtMDY7MDM6NDg6NTEgUE07MTsyNjc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <while expression="x &lt; 0">
                <input variable="x"/>
            </while>
        </body>2
    </function>
</flowgorithm>
